{% extends "base" %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="/static/css/play.css">
    <script type="module">
        import init, { main } from '/static/bin/tarot_game.js';
        async function run_tarot_game() {
            await init();
            main(
                "{{ game_id }}",
                "{{ username }}",
            );
        }
        run_tarot_game();
    </script>
{% endblock head %}

{% block body %}
    <div id="main">
        <p>
            Loading game... (1/3)
        </p>
    </div>
{% endblock body %}
